total 76
drwxr-xr-x 18 anab.maulana StafCS 4096 Feb 15 21:33 .
drwx--x--x  3 anab.maulana StafCS 4096 Feb 15 21:32 ..
drwxr-xr-x  8 anab.maulana StafCS 4096 Feb 15 21:32 .git
drwxr-xr-x  2 anab.maulana StafCS 4096 Feb 15 21:20 key
-rw-r--r--  1 anab.maulana StafCS    0 Feb 15 21:33 lab01.txt
drwxr-xr-x  2 anab.maulana StafCS 4096 Feb 15 21:19 log
-rw-r--r--  1 anab.maulana StafCS    7 Feb 15 21:11 README.md
drwxr-xr-x  2 anab.maulana StafCS 4096 Feb 15 21:23 sandbox
drwxr-xr-x  2 anab.maulana StafCS 4096 Feb 15 21:32 week00
drwxr-xr-x  2 anab.maulana StafCS 4096 Feb 15 21:14 week01
drwxr-xr-x  2 anab.maulana StafCS 4096 Feb 15 21:14 week02
drwxr-xr-x  2 anab.maulana StafCS 4096 Feb 15 21:14 week03
drwxr-xr-x  2 anab.maulana StafCS 4096 Feb 15 21:14 week04
drwxr-xr-x  2 anab.maulana StafCS 4096 Feb 15 21:14 week05
drwxr-xr-x  2 anab.maulana StafCS 4096 Feb 15 21:15 week06
drwxr-xr-x  2 anab.maulana StafCS 4096 Feb 15 21:15 week07
drwxr-xr-x  2 anab.maulana StafCS 4096 Feb 15 21:16 week08
drwxr-xr-x  2 anab.maulana StafCS 4096 Feb 15 21:16 week09
drwxr-xr-x  2 anab.maulana StafCS 4096 Feb 15 21:16 week10
drwxr-xr-x  2 anab.maulana StafCS 4096 Feb 15 21:20 xtra
/home/fasilkom/mahasiswa/a/anab.maulana/os171/week01
